<html>
  <head>
    <title>padding</title>
    <style type="text/css">
      body{
        margin:0 px;
       }
      .box{
       border:1px solid black;
       margin-left:20px;
       margin-top:10px;
       margin-bottom:.30px;
       margin-right:20px;
      }
     .box2{
       border:2px solid red;
       margin:30px;
     }
   .box3{
        border:2px solid green;
        margin:10px 20px 30px 20px;
       }
  .image{
      display block;
      border:40px solid pink;
      margin:20px;
      }
      .pad{
        border:2px solid blue;
        margin:30px;
        padding:20px;
         }
    </style>
  </head>
  <body>
     <h1 align="center">borders and margins</h1>
     <div class="box">Dad, even a fleeting memory of your loving smile is enough to light up my darkest days. I love you.  </div>
     <div class="box2">Dad, even a fleeting memory of your loving smile is enough to light up my darkest days. I love you.</div>
     <div class="box3">Dad, even a fleeting memory of your loving smile is enough to light up my darkest days. I love you.</div>
     <div class="pad">Dad, even a fleeting memory of your loving smile is enough to light up my darkest days. I love you.</div>
     <img   class="image" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQMJmZ2JPxNnHZG_XfoH85Ec6GbOijgkmAs_WvS4WKyIM1Uv_pq9bzKbLY">
  </body>
</html>